- apt_repository:
    repo: ppa:yktooo/ppa
  tags: soundswitcher, once

# Install indicator-sound-switcher
- apt:
    name: indicator-sound-switcher
    update_cache: yes
    state: latest
  tags: soundswitcher
